[req]
default_bits   = 4096
encrypt_key    = no
default_md     = sha256
prompt         = no

distinguished_name = req_distinguished_name
x509_extensions    = v3_ca

[req_distinguished_name]
C  = IN
ST = WB
L  = Kolkata
O  = SnigJi
CN = SnigJi Root CA

[v3_ca]
basicConstraints      = critical, CA:TRUE
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer:always
keyUsage              = critical, cRLSign, digitalSignature, keyCertSign
