[req]
default_bits   = 4096
encrypt_key    = no
default_md     = sha256
default_keyfile = __DOMAIN_NAME__.key.pem
prompt         = no

distinguished_name = req_distinguished_name
x509_extensions    = v3_server

[req_distinguished_name]
C  = IN
ST = WB
L  = Kolkata
O  = SnigJi
OU = __NAME__
CN = __DOMAIN_NAME__

[v3_server]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier     = hash
authorityKeyIdentifier   = keyid:always, issuer:always
keyUsage                = critical, nonRepudiation, digitalSignature, keyEncipherment, keyAgreement 
extendedKeyUsage        = critical, serverAuth

subjectAltName = @alt_server

[alt_server]
DNS.1 = __DOMAIN_NAME__
DNS.2 = *.__DOMAIN_NAME__
IP.1  = __IP_ADDRESS__
