acl internal {
  192.168.73.0/24;
  192.168.74.0/24;
  100.64.0.0/16;
};

options {
  forwarders {
    9.9.9.9;
    1.1.1.1;
    8.8.8.8;
  };
  allow-query { internal; };
};

zone "snigji.home" IN {
  type master;
  file "/etc/bind/snigji.home.zone";
};